annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation-1.1.1.jar=../../../../Downloads/activation-1.1.1.jar
file.reference.activation.jar=../lib/activation.jar
file.reference.antlr-2.7.7.jar=../lib/antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-1=../jar_files/antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-2=../../../../Downloads/hibernatejar/antlr-2.7.7.jar
file.reference.byte-buddy-1.8.12.jar=../../../../Downloads/hibernatejar/byte-buddy-1.8.12.jar
file.reference.c3p0-0.9.2.1.jar=../lib/c3p0-0.9.2.1.jar
file.reference.c3p0-0.9.5.2.jar=../../../../Downloads/hibernatejar/c3p0-0.9.5.2.jar
file.reference.classmate-1.3.4.jar=../../../../Downloads/hibernatejar/classmate-1.3.4.jar
file.reference.dom4j-1.6.1.jar=../lib/dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=../jar_files/dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-2=../../../../Downloads/hibernatejar/dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar=../lib/ehcache-core-2.4.3.jar
file.reference.geolatte-geom-1.3.0.jar=../../../../Downloads/hibernatejar/geolatte-geom-1.3.0.jar
file.reference.gson-2.2.2.jar=../../../../Downloads/JSP CanvasJS Chart Samples/WebContent/WEB-INF/lib/gson-2.2.2.jar
file.reference.hibernate-c3p0-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-c3p0-5.3.1.Final.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar-1=../jar_files/hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-commons-annotations-5.0.3.Final.jar=../../../../Downloads/hibernatejar/hibernate-commons-annotations-5.0.3.Final.jar
file.reference.hibernate-core-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-core-5.3.1.Final.jar
file.reference.hibernate-envers-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-envers-5.3.1.Final.jar
file.reference.hibernate-jpamodelgen-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-jpamodelgen-5.3.1.Final.jar
file.reference.hibernate-osgi-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-osgi-5.3.1.Final.jar
file.reference.hibernate-proxool-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-proxool-5.3.1.Final.jar
file.reference.hibernate-spatial-5.3.1.Final.jar=../../../../Downloads/hibernatejar/hibernate-spatial-5.3.1.Final.jar
file.reference.jandex-2.0.3.Final.jar=../../../../Downloads/hibernatejar/jandex-2.0.3.Final.jar
file.reference.java-util-1.3.1.jar=../lib/java-util-1.3.1.jar
file.reference.javamail-1.3.2.jar=../lib/javamail-1.3.2.jar
file.reference.javamail-mailapi-1.4.jar=../lib/javamail-mailapi-1.4.jar
file.reference.javassist-3.18.1-GA.jar=../lib/javassist-3.18.1-GA.jar
file.reference.javassist-3.22.0-GA.jar=../../../../Downloads/hibernatejar/javassist-3.22.0-GA.jar
file.reference.javax.interceptor-api-1.2.jar=../../../../Downloads/hibernatejar/javax.interceptor-api-1.2.jar
file.reference.javax.json-1.0.4.jar=../../../../Downloads/JSP CanvasJS Chart Samples/WebContent/WEB-INF/lib/javax.json-1.0.4.jar
file.reference.javax.persistence-api-2.2.jar=../../../../Downloads/hibernatejar/javax.persistence-api-2.2.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=../lib/javax.persistence_2.1.0.v201304241213.jar
file.reference.jaxb-api-2.1.jar=../../../../Downloads/hibernatejar/jaxb-api-2.1.jar
file.reference.jaxb-impl-2.0.1.jar=../../../../Downloads/hibernatejar/jaxb-impl-2.0.1.jar
file.reference.jboss-logging-3.1.3.GA.jar=../lib/jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-3.3.1.Final.jar=../jboss-logging-3.3.1.Final.jar
file.reference.jboss-logging-3.3.2.Final.jar=../../../../Downloads/hibernatejar/jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=../lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=../../../../Downloads/hibernatejar/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jcommon.jar=../../../../Downloads/hibernatejar/jcommon.jar
file.reference.jcommon.jar-1=../lib/jcommon.jar
file.reference.jfreechart.jar=../../../../Downloads/hibernatejar/jfreechart.jar
file.reference.jfreechart.jar-1=../lib/jfreechart.jar
file.reference.jts-core-1.14.0.jar=../../../../Downloads/hibernatejar/jts-core-1.14.0.jar
file.reference.mchange-commons-java-0.2.11.jar=../../../../Downloads/hibernatejar/mchange-commons-java-0.2.11.jar
file.reference.mchange-commons-java-0.2.3.4.jar=../lib/mchange-commons-java-0.2.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=../lib/mysql-connector-java-5.1.23-bin.jar
file.reference.org.apache.commons.fileupload.jar=../lib/org.apache.commons.fileupload.jar
file.reference.org.osgi.compendium-4.3.1.jar=../../../../Downloads/hibernatejar/org.osgi.compendium-4.3.1.jar
file.reference.org.osgi.core-4.3.1.jar=../../../../Downloads/hibernatejar/org.osgi.core-4.3.1.jar
file.reference.postgresql-42.2.2.jar=../../../../Downloads/hibernatejar/postgresql-42.2.2.jar
file.reference.proxool-0.8.3.jar=../../../../Downloads/hibernatejar/proxool-0.8.3.jar
file.reference.slf4j-api-1.6.1.jar=../lib/slf4j-api-1.6.1.jar
file.reference.slf4j-api-1.6.1.jar-1=../../../../Downloads/hibernatejar/slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar=../lib/slf4j-simple-1.6.1.jar
file.reference.standard.jar=../../../../Downloads/JSP CanvasJS Chart Samples/WebContent/WEB-INF/lib/standard.jar
file.reference.template.jar=../../../../Downloads/JSP CanvasJS Chart Samples/WebContent/WEB-INF/lib/template.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.27.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.7-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/websocket-client-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-core-2.4.3.jar}:\
    ${file.reference.java-util-1.3.1.jar}:\
    ${file.reference.javamail-1.3.2.jar}:\
    ${file.reference.javamail-mailapi-1.4.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.jcommon.jar-1}:\
    ${file.reference.jfreechart.jar-1}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${libs.MySQL.classpath}:\
    ${file.reference.org.apache.commons.fileupload.jar}:\
    ${file.reference.antlr-2.7.7.jar-2}:\
    ${file.reference.byte-buddy-1.8.12.jar}:\
    ${file.reference.c3p0-0.9.5.2.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar-2}:\
    ${file.reference.geolatte-geom-1.3.0.jar}:\
    ${file.reference.hibernate-c3p0-5.3.1.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.3.Final.jar}:\
    ${file.reference.hibernate-core-5.3.1.Final.jar}:\
    ${file.reference.hibernate-envers-5.3.1.Final.jar}:\
    ${file.reference.hibernate-jpamodelgen-5.3.1.Final.jar}:\
    ${file.reference.hibernate-osgi-5.3.1.Final.jar}:\
    ${file.reference.hibernate-proxool-5.3.1.Final.jar}:\
    ${file.reference.hibernate-spatial-5.3.1.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.22.0-GA.jar}:\
    ${file.reference.javax.interceptor-api-1.2.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.jts-core-1.14.0.jar}:\
    ${file.reference.mchange-commons-java-0.2.11.jar}:\
    ${file.reference.org.osgi.compendium-4.3.1.jar}:\
    ${file.reference.org.osgi.core-4.3.1.jar}:\
    ${file.reference.postgresql-42.2.2.jar}:\
    ${file.reference.proxool-0.8.3.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar-1}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar-1}:\
    ${file.reference.jboss-logging-3.3.1.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${libs.jpa20-persistence.classpath}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.jaxb-impl-2.0.1.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.javax.json-1.0.4.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.template.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jcommon.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ITATSADMINSEARCH.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
