deploy.ant.properties.file=/Users/sagarverma/Library/Application Support/NetBeans/13/tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/PraviN/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Users/sagarverma/apache-tomcat-10.1.9
j2ee.server.instance=tomcat90:home=/Users/sagarverma/apache-tomcat-10.1.9
j2ee.server.middleware=/Users/sagarverma/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=/Users/sagarverma/Library/Application Support/NetBeans/13/build.properties
